# bkance

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simpleastudio/recommendbookapp/: ApplicationTest.java  BookListFragmentTest.java  MyBooksFragmentTest.java  NavigationActivityTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/simpleastudio/recommendbookapp/matchers/: MyViewAction.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleastudio/recommendbookapp/: Book.java  BookDetailActivity.java  BookDetailFragment.java  BookFetcher.java  BookInfoActivity.java  BookInfoActivityFragment.java  BookInfoFragment.java  BookInputActivity.java  BookInputFragment.java  BookLab.java  BookListActivity.java  BookListFragment.java  BookNavigationActivity.java  BookSearchService.java  FileWriter.java  GoodReadsAsyncTasker.java  GoodreadsFetcher.java  GoogleBAsyncTasker.java  GoogleBooksFetcher.java  MyBooksFragment.java  NavigationActivity.java  NavigationActivityBase.java  NavigationFragment.java  NotificationReceiver.java  RandomBookService.java  SettingActivity.java  SettingFragment.java  SingleFragmentActivity.java  StartupReceiver.java  TastekBooksFetcher.java  TestFragmentActivity.java  ThumbnailAsyncTasker.java  VisibleFragment.java
app/src/main/java/com/simpleastudio/recommendbookapp/api/: GoodreadsFetcher.java  GoogleBooksFetcher.java  LruBitmapCache.java  SingRequestQueue.java  TastekBooksFetcher.java  ThumbnailAsyncTasker.java
app/src/main/java/com/simpleastudio/recommendbookapp/model/: Book.java  BookLab.java
app/src/main/java/com/simpleastudio/recommendbookapp/service/: BookSearchService.java  RandomBookService.java
app/src/main/res/layout/: activity_book_info.xml  activity_fragment.xml  activity_navigation.xml  activity_test_fragment.xml  app_bar_main.xml  book_card.xml  content_book_info.xml  content_fragment.xml  fragment_book_info.xml  fragment_book_input.xml  fragment_book_list.xml  fragment_setting.xml  nav_header.xml  toolbar.xml  toolbar_bottom.xml
app/src/main/res/layout-land/: fragment_book_info.xml
app/src/main/res/menu/: bookinfo_actionbar_menu.xml  bookinput_actionbar_menu.xml  booklist_actionbar_menu.xml  drawer.xml  menu_book_info.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/simpleastudio/recommendbookapp/: ExampleUnitTest.java  FragmentTestCase.java
